[33mcommit 25a3b62c4b3d5aed28ae8404227e69d5fdd0bbd2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Umer Ahmad <sumerahmad2002@gmail.com>
Date:   Sat May 2 21:40:16 2020 +0300

    Tried to Apply The Drag Algorithm

[33mcommit 39ec756d8175426d5f12fa95eef1943674072fde[m
Author: Umer Ahmad <sumerahmad2002@gmail.com>
Date:   Sat May 2 19:22:21 2020 +0300

    Limit Add Button to 5 Clicks

[33mcommit 7f1ac5fdd9664424ef3882b51f9ab953b4e0dd0c[m
Author: Umer Ahmad <sumerahmad2002@gmail.com>
Date:   Sat May 2 13:48:28 2020 +0300

    Add Button Fixed

[33mcommit 9d54ca4ed44b99f6451b03d4359434824e6bb616[m
Author: Umer Ahmad <sumerahmad2002@gmail.com>
Date:   Sat May 2 04:02:21 2020 +0300

    Purpose File

[33mcommit 372b5c5dcf602868c921edd6f54123fb457285e2[m
Author: Umer Ahmad <sumerahmad2002@gmail.com>
Date:   Sat May 2 04:00:26 2020 +0300

    Original
